0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:23 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 115
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/header.html HTTP/1.1" 200 3878 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 952
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2549
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2031
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2018
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:56 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%AE%81%E5%A4%8F HTTP/1.1" 200 20420 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:56 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:56 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:56 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:56 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:57 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%25E5%25AE%2581%25E5%25A4%258F HTTP/1.1" 200 2848 http-bio-80-exec-6 1012
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:57 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:57 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:57 +0800] "GET /travel/img/product/small/m3f9f8d93ca103baee7ca3186c27f97717.jpg HTTP/1.1" 200 4511 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:54:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2048
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:55:04 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%25E5%25AE%2581%25E5%25A4%258F HTTP/1.1" 200 661 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jun/2020:23:55:04 +0800] "GET /travel/img/product/small/m34548a35fb0e211ca8d666eb6dd6e433d.jpg HTTP/1.1" 200 10668 http-bio-80-exec-10 2
